# Trackerino_App

./: .editorconfig  README.md  Trackerino.sln  Trackerino.sln.DotSettings  azure-pipelines.yml
Common/Enums/: ActivityTag.cs
Docs/: ER.dgml
Trackerino/: ActivityTag.cs  Trackerino.sln  Trackerino.sln.DotSettings
Trackerino.App/: App.xaml  App.xaml.cs  AppInstaller.cs  AppShell.xaml  AppShell.xaml.cs  DALInstaller.cs  DbMigrator.cs  FodyWeavers.xml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Trackerino - Backup (1).App.csproj  Trackerino - Backup.App.csproj  Trackerino.App.aacsproj  Trackerino.App.csproj  Trackerino.App.csproj.backup  UserEditPage.xaml  UserEditPage.xaml.cs  appsettings.json
Trackerino.App/Converters/: ActivityTagToStringConverter.cs  DateTimeToStringConverter.cs  TimeSpanToStringConverter.cs
Trackerino.App/Messages/: ActivityDeleteMessage.cs  ActivityEditMessage.cs  ActivityProjectAddMessage.cs  ActivityProjectDeleteMessage.cs  ActivityProjectEditMessage.cs  ActivityUserAddMessage.cs  ActivityUserDeleteMessage.cs  ActivityUserEditMessage.cs  ProjectActivitiesAddMessage.cs  ProjectActivitiesDeleteMessage.cs  ProjectActivitiesEditMessage.cs  ProjectDeleteMessage.cs  ProjectEditMessage.cs  ProjectUsersAddMessage.cs  ProjectUsersDeleteMessage.cs  ProjectUsersEditMessage.cs  UserActivitiesAddMessage.cs  UserActivitiesDeleteMessage.cs  UserActivitiesEditMessage.cs  UserDeleteMessage.cs  UserEditMessage.cs  UserProjectsAddMessage.cs  UserProjectsDeleteMessage.cs  UserProjectsEditMessage.cs
Trackerino.App/Models/: RouteModel.cs
Trackerino.App/Options/: DALOptions.cs
Trackerino.App/Resources/Styles/: Colors.xaml  Styles.xaml
Trackerino.App/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs
Trackerino.App/Services/Interfaces/: IAlertService.cs  IMessengerService.cs  INavigationService.cs
Trackerino.App/Shells/: AppShell.xaml  AppShell.xaml.cs
Trackerino.App/ViewModels/: IViewModel.cs  ViewModelBase.cs
Trackerino.App/ViewModels/Activity/: ActivityDetailViewModel.cs  ActivityEditViewModel.cs  ActivityListViewModel.cs  ActivityProjectEditViewModel.cs  ActivityTrackViewModel.cs  ActivityUserEditViewModel.cs
Trackerino.App/ViewModels/Project/: ProjectActivitiesEditViewModel.cs  ProjectDetailViewModel.cs  ProjectEditViewModel.cs  ProjectListViewModel.cs  ProjectUsersEditViewModel.cs
Trackerino.App/ViewModels/User/: UserActivitiesEditViewModel.cs  UserDetailViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  UserLoginViewModel.cs  UserProjectsEditViewModel.cs
Trackerino.App/Views/: ActivityListView.xaml.cs  ActivityView.xaml.cs  ContentPageBase.xaml  ContentPageBase.xaml.cs  LoginView.xaml  LoginView.xaml.cs  UserEditView.xaml.cs  _ActivityListView.xaml  _ActivityView.xaml  _UserEditView.xaml
Trackerino.App/Views/Activity/: ActivityDetailView.xaml  ActivityDetailView.xaml.cs  ActivityEditView.xaml  ActivityEditView.xaml.cs  ActivityListView.xaml  ActivityListView.xaml.cs  ActivityProjectEditView.xaml  ActivityProjectEditView.xaml.cs  ActivityTrackView.xaml  ActivityTrackView.xaml.cs  ActivityUserEditView.xaml  ActivityUserEditView.xaml.cs
Trackerino.App/Views/Project/: ProjectActivitiesEditView.xaml  ProjectActivitiesEditView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectEditView.xaml  ProjectEditView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  ProjectUsersEditView.xaml  ProjectUsersEditView.xaml.cs
Trackerino.App/Views/User/: UserActivitiesEditView.xaml  UserActivitiesEditView.xaml.cs  UserDetailView.xaml  UserDetailView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  UserListView.xaml  UserListView.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs  UserProjectsEditView.xaml  UserProjectsEditView.xaml.cs
Trackerino.BL/: BLInstaller.cs  BusinessLogic.cs  IEnumerableExtension.cs  Trackerino.BL.csproj
Trackerino.BL.Tests/: ActivityFacadeTests.cs  FacadeTestsBase.cs  ProjectFacadeTests.cs  ProjectUserFacadeTests.cs  Trackerino.BL.Tests.csproj  UserFacadeTests.cs  UserProjectFacadeTests.cs
Trackerino.BL/Facades/: ActivityFacade.cs  FacadeBase.cs  ProjectFacade.cs  ProjectUserFacade.cs  UserFacade.cs  UserProjectActivityFacade.cs  UserProjectFacade.cs
Trackerino.BL/Facades/Interfaces/: IActivityFacade.cs  IFacade.cs  IProjectFacade.cs  IProjectUserFacade.cs  IUserFacade.cs  IUserProjectActivityFacade.cs  IUserProjectFacade.cs
Trackerino.BL/Mappers/: ActivityModelMapper.cs  ModelMapperBase.cs  ProjectModelMapper.cs  ProjectUserModelMapper.cs  UserModelMapper.cs  UserProjectActivityModelMapper.cs  UserProjectModelMapper.cs
Trackerino.BL/Mappers/Interfaces/: IActivityModelMapper.cs  IModelMapper.cs  IProjectModelMapper.cs  IProjectUserModelMapper.cs  IUserModelMapper.cs  IUserProjectActivityModelMapper.cs  IUserProjectModelMapper.cs
Trackerino.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  IModel.cs  ModelBase.cs  ProjectDetailModel.cs  ProjectListModel.cs  ProjectUserDetailModel.cs  ProjectUserListModel.cs  UserDetailModel.cs  UserListModel.cs  UserProjectActivityDetailModel.cs  UserProjectActivityListModel.cs  UserProjectDetailModel.cs  UserProjectListModel.cs  UserProjectModel.cs
Trackerino.Common.Tests/: DbContextLocalDbTestingFactory.cs  DeepAssert.cs  ObjectEqualException.cs  Trackerino.Common.Tests.csproj  TrackerinoTestingDbContext.cs
Trackerino.Common.Tests/Seeds/: ActivitySeeds.cs  ProjectSeeds.cs  UserProjectSeeds.cs  UserSeeds.cs
Trackerino.DAL/: Trackerino.DAL.csproj  TrackerinoDbContext.cs  appsettings.json
Trackerino.DAL.Tests/: DbContextTestsBase.cs  EntityTests.cs  Trackerino.DAL.Tests.csproj  UserRepositoryTests.cs  UserTests.cs
Trackerino.DAL.Tests/EntityTests/: EntityActivityTests.cs  EntityProjectTests.cs  EntityTests.cs  EntityUserProjectTests.cs  EntityUserTests.cs
Trackerino.DAL.Tests/RepositoryTests/: UserRepositoryTests.cs
Trackerino.DAL/Common/: ActivityTag.cs
Trackerino.DAL/DemoSeeds/: ActivitySeeds.cs  ProjectSeeds.cs  UserProjectSeeds.cs  UserSeeds.cs
docs/: README.md
(+68 files in other folders)
