<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trackerino.Common.Tests\Trackerino.Common.Tests.csproj" />
    <ProjectReference Include="..\Trackerino.DAL\Trackerino.DAL.csproj" />
  </ItemGroup>

</Project>
