<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Trackerino.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Trackerino</ApplicationTitle>

    <!-- App Identifier -->
		<ApplicationId>com.companyname.trackerino.app</ApplicationId>
		<ApplicationIdGuid>bd7f9bcb-c3c2-405e-8a0f-b09c07bd8e83</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Trackerino</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Trackerino</ApplicationTitle>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
      <MauiIcon Include="Resources\AppIcon\icon.svg" />

    <!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="aa\**" />
	  <EmbeddedResource Remove="aa\**" />
	  <MauiCss Remove="aa\**" />
	  <MauiXaml Remove="aa\**" />
	  <None Remove="aa\**" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trackerino.BL\Trackerino.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <None Remove="Resources\Fonts\Inter-Bold.ttf" />
	  <None Remove="Resources\Fonts\Inter-Regular.ttf" />
	  <None Remove="Resources\Images\icon_calendar.svg" />
	  <None Remove="Resources\Images\icon_dollar.svg" />
	  <None Remove="Resources\Images\icon_down.svg" />
	  <None Remove="Resources\Images\icon_edit.svg" />
	  <None Remove="Resources\Images\icon_filter.svg" />
	  <None Remove="Resources\Images\icon_info.svg" />
	  <None Remove="Resources\Images\icon_minus.svg" />
	  <None Remove="Resources\Images\icon_person.svg" />
	  <None Remove="Resources\Images\icon_play.svg" />
	  <None Remove="Resources\Images\icon_plus.svg" />
	  <None Remove="Resources\Images\icon_stop.svg" />
	  <None Remove="Resources\Images\icon_unlock.svg" />
	  <None Remove="Resources\Images\icon_up.svg" />
	</ItemGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Fody" Version="6.7.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ActivityView.xaml.cs">
	    <DependentUpon>ActivityView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LoginView.xaml.cs">
	    <DependentUpon>LoginView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\UserEditView.xaml.cs">
	    <DependentUpon>UserEditView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
